# set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "xterm-256color"

# Don't wait for <Esc> chords
set -s escape-time 0

# Rebind prefix to C-Space
unbind C-b
set -g prefix C-Space

# Config reload: prefix -> r
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~./tmux.conf"

# Indexing for window navigation: prefix -> [1-9]
set -g base-index 1
set-window-option -g pane-base-index 1

# Window navigation: prefix -> u/o for prev/next
unbind u
unbind o
bind-key -r -T prefix u previous-window
bind-key -r -T prefix o next-window

# Pane navigation
unbind i
unbind k
unbind j
unbind l
bind-key -T prefix i select-pane -U  # Not sure about -r for these
bind-key -T prefix j select-pane -L
bind-key -T prefix k select-pane -D
bind-key -T prefix l select-pane -R

# Pane resizing
unbind C-i
unbind C-k
unbind C-j
unbind C-l
bind-key -r -T prefix C-i resize-pane -U
bind-key -r -T prefix C-j resize-pane -L
bind-key -r -T prefix C-k resize-pane -D
bind-key -r -T prefix C-l resize-pane -R

# Pane movement
unbind M-j
unbind M-l
bind-key -r -T prefix M-j swap-pane -U
bind-key -r -T prefix M-l swap-pane -D

# Pane splitting
unbind %
unbind '"'
bind _ split-window -v
bind | split-window -h

########################### (UNUSED) VIM REMAPS ###############################
#
# unbind -T copy-mode-vi h
# unbind -T copy-mode-vi j
# unbind -T copy-mode-vi k
# unbind -T copy-mode-vi l
#
# bind -T copy-mode-vi j send-keys -X cursor-left
# bind -T copy-mode-vi i send-keys -X cursor-up
# bind -T copy-mode-vi k send-keys -X cursor-down
# bind -T copy-mode-vi l send-keys -X cursor-right
#
# unbind -T copy-mode-vi H
# unbind -T copy-mode-vi J
# unbind -T copy-mode-vi K
# unbind -T copy-mode-vi L
#
# bind -T copy-mode-vi J send-keys -X previous-word
# bind -T copy-mode-vi I send-keys -X halfpage-up
# bind -T copy-mode-vi K send-keys -X halfpage-down
# bind -T copy-mode-vi L send-keys -X next-word
#
###############################################################################

# List of plugins (leader + I to install)
# NOTE: This expects tpm to be present @ ~/.tmux/plugins/tpm
#       See https://github.com/tmux-plugins/tpm for information.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

# Catppuccin setup (see https://github.com/catppuccin/tmux for information)
set -g @catppuccin_flavour 'mocha'
set-option -g status-position top

set -g @catppuccin_window_tabs_enabled on
set -g @catppuccin_l_right_separator "\u2588"
set -g @catppuccin_r_right_separator "\u2588"
set -g @catppuccin_l_left_separator "\u2588"
set -g @catppuccin_r_left_separator "\u2588"

set -g @catppuccin_date_time "%H:%M %d/%m/%Y"
set -g @catppuccin_datetime_icon "\ue389"
set -g @catppuccin_user "off"
set -g @catppuccin_host "off"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
