set-option -ga terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "xterm-256color"
set -s escape-time 0

# Rebind prefix to C-Space
unbind C-b
set -g prefix C-Space

# Config reload: prefix -> r
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~./tmux.conf"

# Window navigation: prefix -> [number]
set -g base-index 1
set-window-option -g pane-base-index 1

# Window navigation: prefix -> u/o for prev/next
unbind u
unbind o

bind-key -r -T prefix u previous-window
bind-key -r -T prefix o next-window

# Pane navigation
unbind i
unbind k
unbind j
unbind l

bind-key -T prefix i select-pane -U  # Not sure about -r
bind-key -T prefix j select-pane -L
bind-key -T prefix k select-pane -D
bind-key -T prefix l select-pane -R

# Pane resizing
unbind C-i
unbind C-k
unbind C-j
unbind C-l

bind-key -r -T prefix C-i resize-pane -U
bind-key -r -T prefix C-j resize-pane -L
bind-key -r -T prefix C-k resize-pane -D
bind-key -r -T prefix C-l resize-pane -R

# Pane movement
unbind M-j
unbind M-l

bind-key -r -T prefix M-j swap-pane -U
bind-key -r -T prefix M-l swap-pane -D

# unbind -T copy-mode-vi h
# unbind -T copy-mode-vi j
# unbind -T copy-mode-vi k
# unbind -T copy-mode-vi l
#
# bind -T copy-mode-vi j send-keys -X cursor-left
# bind -T copy-mode-vi i send-keys -X cursor-up
# bind -T copy-mode-vi k send-keys -X cursor-down
# bind -T copy-mode-vi l send-keys -X cursor-right
#
# unbind -T copy-mode-vi H
# unbind -T copy-mode-vi J
# unbind -T copy-mode-vi K
# unbind -T copy-mode-vi L
#
# bind -T copy-mode-vi J send-keys -X previous-word
# bind -T copy-mode-vi I send-keys -X halfpage-up
# bind -T copy-mode-vi K send-keys -X halfpage-down
# bind -T copy-mode-vi L send-keys -X next-word
